{
    "name": "fansipan/concurrent",
    "description": "A simple and efficient solution for concurrently sending HTTP requests using PSR-18 client implementations.",
    "keywords": [
        "concurrently",
        "pool",
        "http",
        "request",
        "response",
        "concurrent-requests",
        "parallel-requests",
        "async",
        "await"
    ],
    "homepage": "https://github.com/phanxipang/concurrent",
    "license": "MIT",
    "authors": [
        {
            "name": "Lynh",
            "email": "contact@lynh.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "jenky/atlas": "^0.5",
        "azjezz/psl": "^2.7",
        "clue/mq-react": "^1.6",
        "friendsofphp/php-cs-fixer": "^3.15",
        "guzzlehttp/guzzle": "^7.5",
        "fansipan/mock-client": "^1.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.0",
        "react/async": "^4.1",
        "react/http": "^1.9",
        "symfony/http-client": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Fansipan\\Concurrent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fansipan\\Concurrent\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": [
            "vendor/bin/phpstan analyse"
        ],
        "cs": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "test": [
            "vendor/bin/phpunit"
        ],
        "coverage": [
            "vendor/bin/phpunit --coverage"
        ],
        "check": [
            "@cs --dry-run",
            "@analyse",
            "@test"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
